<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/activity_main"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:paddingBottom="@dimen/activity_vertical_margin"
	android:paddingLeft="@dimen/activity_horizontal_margin"
	android:paddingRight="@dimen/activity_horizontal_margin"
	android:paddingTop="@dimen/activity_vertical_margin"
	tools:context="me.paheartbeat.learning.intentfilterexample.MainActivity">

	<TextView
		android:id="@+id/tvTitle"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignParentTop="true"
		android:layout_centerHorizontal="true"
		android:text="Intent Filter Example - Main Activity "
		android:textSize="20dp"/>

	<TextView
		android:id="@+id/tvCompnayName"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignEnd="@+id/tvTitle"
		android:layout_alignLeft="@+id/tvTitle"
		android:layout_alignRight="@+id/tvTitle"
		android:layout_alignStart="@+id/tvTitle"
		android:layout_below="@+id/tvTitle"
		android:layout_centerHorizontal="true"
		android:text="Tutorials point"
		android:textColor="#ff87ff09"
		android:textSize="30dp"
		android:textAlignment="center"/>

	<ImageButton
		android:id="@+id/ibLogo"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignEnd="@+id/tvCompnayName"
		android:layout_alignLeft="@+id/tvCompnayName"
		android:layout_alignRight="@+id/tvCompnayName"
		android:layout_alignStart="@+id/tvCompnayName"
		android:layout_below="@+id/tvCompnayName"
		android:layout_centerHorizontal="true"
		android:layout_marginTop="5dp"
		android:maxHeight="150dp"
		android:minHeight="30dp"/>
	<EditText
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:id="@+id/txtDomain"
		android:layout_below="@+id/ibLogo"
		android:layout_marginTop="4dp"
		android:layout_centerHorizontal="true"
		android:layout_alignLeft="@+id/tvCompnayName"
		android:layout_alignStart="@+id/tvCompnayName"
		android:layout_alignRight="@+id/tvCompnayName"
		android:layout_alignEnd="@+id/tvCompnayName"
		android:hint="enter site address to open"
		android:textColorHint="@android:color/holo_blue_light"/>
	<Button
		android:id="@+id/btnOpenBrowser"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignEnd="@+id/tvCompnayName"
		android:layout_alignLeft="@+id/tvCompnayName"
		android:layout_alignRight="@+id/tvCompnayName"
		android:layout_alignStart="@+id/tvCompnayName"
		android:layout_below="@+id/txtDomain"
		android:layout_centerHorizontal="true"
		android:layout_marginTop="5dp"
		android:text="Open Browser"/>

	<Button
		android:id="@+id/btnOpenBrowserWithLaunchOption"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignEnd="@+id/tvCompnayName"
		android:layout_alignLeft="@+id/tvCompnayName"
		android:layout_alignRight="@+id/tvCompnayName"
		android:layout_alignStart="@+id/tvCompnayName"
		android:layout_below="@+id/btnOpenBrowser"
		android:layout_centerHorizontal="true"
		android:layout_marginTop="2dp"
		android:text="Open Browser with Launch Option"/>

	<Button
		android:id="@+id/btnExceptionCase"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignEnd="@+id/tvCompnayName"
		android:layout_alignLeft="@+id/tvCompnayName"
		android:layout_alignRight="@+id/tvCompnayName"
		android:layout_alignStart="@+id/tvCompnayName"
		android:layout_below="@+id/btnOpenBrowserWithLaunchOption"
		android:layout_centerHorizontal="true"
		android:layout_marginTop="2dp"
		android:text="Exceptional Condition"/>

</RelativeLayout>
