# Learning---Android

./: .gitignore  CNAME  settings.gradle
broadcastreceiverexample/: .gitignore  build.gradle  version.properties
broadcastreceiverexample/src/main/: AndroidManifest.xml
broadcastreceiverexample/src/main/java/me/paheartbeat/learning/broadcastreceiverexample/: MainActivity.java  MyReceiver.java
broadcastreceiverexample/src/main/java/me/paheratbeat/broadcastreceiverexample/: MainActivity.java  MyReceiver.java
broadcastreceiverexample/src/main/res/layout/: activity_main.xml
broadcastreceiverexample/src/main/res/values/: strings.xml
contentproviderviasqllite/: build.gradle  version.properties
contentproviderviasqllite/src/main/: AndroidManifest.xml
contentproviderviasqllite/src/main/java/me/paheartbeat/learning/contentproviderviasqllite/: MainActivity.java  StudentProvider.java
contentproviderviasqllite/src/main/java/me/paheratbeat/contentproviderviasqllite/: MainActivity.java  StudentProvider.java
contentproviderviasqllite/src/main/res/layout/: activity_main.xml
contentproviderviasqllite/src/main/res/values/: strings.xml
customtimerexample/: build.gradle  proguard-rules.pro  version.properties
customtimerexample/src/main/: AndroidManifest.xml
customtimerexample/src/main/java/me/paheartbeat/learning/customtimerexample/: MainActivity.java  TimeView.java
customtimerexample/src/main/res/layout/: activity_main.xml
customtimerexample/src/main/res/values/: attrs.xml  strings.xml
dragdropexample/: build.gradle  version.properties
dragdropexample/src/main/: AndroidManifest.xml
dragdropexample/src/main/java/me/paheartbeat/learning/dragdropexample/: MainActivity.java
dragdropexample/src/main/res/layout/: activity_main.xml
dragdropexample/src/main/res/values/: strings.xml
explicitintentexample/: build.gradle  version.properties
explicitintentexample/src/main/: AndroidManifest.xml
explicitintentexample/src/main/java/me/paheratbeat/explicitintentexample/: ContactInfoActivity.java  MainActivity.java  SocialInfoActivity.java
explicitintentexample/src/main/java/me/paheratbeat/learning/explicitintentexample/: ContactInfoActivity.java  MainActivity.java  SocialInfoActivity.java
explicitintentexample/src/main/res/layout/: activity_contact_info.xml  activity_main.xml  activity_social_info.xml
explicitintentexample/src/main/res/values/: strings.xml
helloworld/: build.gradle  proguard-rules.pro  version.properties
helloworld/src/main/: AndroidManifest.xml
helloworld/src/main/java/me/paheratbeat/helloworld/: MainActivity.java
helloworld/src/main/java/me/paheratbeat/learning/helloworld/: MainActivity.java
helloworld/src/main/res/layout/: activity_main.xml
implicitintentexample/: build.gradle  version.properties
implicitintentexample/src/main/: AndroidManifest.xml
implicitintentexample/src/main/java/me/paheartbeat/learning/implicitintentexample/: MainActivity.java
implicitintentexample/src/main/java/me/paheratbeat/implicitintentexample/: MainActivity.java
implicitintentexample/src/main/res/layout/: activity_main.xml
implicitintentexample/src/main/res/values/: strings.xml
implicitintentexample/src/main/res/values-w820dp/: dimens.xml
intentfilterexample/: build.gradle  version.properties
intentfilterexample/src/main/: AndroidManifest.xml
intentfilterexample/src/main/java/me/paheratbeat/intentfilterexample/: CustomBrowserActivity.java  MainActivity.java
intentfilterexample/src/main/java/me/paheratbeat/learning/intentfilterexample/: CustomBrowserActivity.java  MainActivity.java
intentfilterexample/src/main/res/layout/: activity_custom_browser.xml  activity_main.xml
intentfilterexample/src/main/res/values/: strings.xml
localnotification/: build.gradle  version.properties
localnotification/src/main/: AndroidManifest.xml
localnotification/src/main/java/me/paheartbeat/learning/localnotification/: AndroidNotificationFields.java  AndroidNotificationManager.java  MainActivity.java
localnotification/src/main/res/layout/: activity_main.xml
localnotification/src/main/res/values/: strings.xml
resourceexample/: build.gradle  version.properties
resourceexample/src/main/: AndroidManifest.xml
resourceexample/src/main/java/me/paheratbeat/learning/resourceexample/: MainActivity.java
resourceexample/src/main/java/me/paheratbeat/resourceexample/: MainActivity.java
resourceexample/src/main/res/layout/: activity_main.xml
resourceexample/src/main/res/values/: strings.xml
serviceexample/: build.gradle  version.properties
serviceexample/src/main/: AndroidManifest.xml
serviceexample/src/main/java/me/paheratbeat/learning/serviceexample/: MainActivity.java  MyService.java
serviceexample/src/main/java/me/paheratbeat/serviceexample/: MainActivity.java  MyService.java
serviceexample/src/main/res/layout/: activity_main.xml
serviceexample/src/main/res/values/: strings.xml
tplibs/: build.gradle  version.properties
tplibs/src/main/: AndroidManifest.xml
tplibs/src/main/res/values/: strings.xml
unityfontsize/: build.gradle  version.properties
unityfontsize/src/main/: AndroidManifest.xml
unityfontsize/src/main/java/me/paheartbeat/learning/unityfontsize/: MainActivity.java
unityfontsize/src/main/java/me/paheratbeat/unityfontsize/: MainActivity.java
unityfontsize/src/main/res/layout/: activity_main.xml
unityfontsize/src/main/res/values/: strings.xml
